# violin-tomcatprinciple

./: README.md  pom.xml
conf/: server.xml
logs/: catalina_log.2016-05-18.txt  catalina_log.2016-05-19.txt  localhost_log.2016-05-18.txt  localhost_log.2016-05-19.txt  localhost_log.2016-05-20.txt
webapps/app1/WEB-INF/: web.xml
webapps/manager/WEB-INF/: web.xml
